class Main {

    public static void main(String[] args) {

        // negative number
        int num = -100;
        System.out.print("Factors of " + num + " are: ");

        // Loop runs between -100 to 100 skipping 0
        for(int i = num; i <= Math.abs(num); ++i) {

            // we must skip 0 as iteration
            if(i == 0) {
                continue;
            }
            else {
                if (num % i == 0) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}
// Time complexity : O(N)
// Space complexity : O(1)
